<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem Ipsum</title>
</head>
<body>
        <div class="nav">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>News</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="lorem-grey">
            <div class="img1">
                <img src="https://fyf.tac-cdn.net/images/products/small/T46-1.jpg?auto=webp&quality=80&width=354" alt="flower" width="200rem" height="220rem" >
            </div>
            <div class="img2">
                <img src="https://fyf.tac-cdn.net/images/products/small/FYF-131.jpg?auto=webp&quality=80&width=354" alt="flower" width="200rem" height="217em" >
            </div>
            <div class="lorem-text">
            <div class="Lorem-h1">
                <h1>Lorem ipsum</h1><br>
            </div>
            <div class="lorem-p">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti 
                aliquam error dolores quasi, saepe ex doloremque sunt voluptates! Cumque, 
                dolores! Cum repellendus veniam magni quis sed nihil quibusdam itaque officiis.
            </div>
        </div>
    </div>
      
    <div class="container">
        <div class="row">
            <div class="box green"></div>
            <div class="box orange"></div>
        </div>
        <div class="row">
            <div class="box purple"></div>
            <div class="box lightgreen"></div>
        </div>
        <div class="row">
            <div class="box pink"></div>
        </div>
    </div>
    <div class="container2">
        <div class="row">
            <div class="box green"></div>
            <div class="box orange"></div>
        </div>
        <div class="row">
            <div class="box purple"></div>
            <div class="box lightgreen"></div>
        </div>
        <div class="row">
            <div class="box pink"></div>
        </div>
</div>
<br>
<div class="footer"></footer>
    <p>Name-Email</p>
</body>
</html>